@use 'global_10';
@use 'resume_10';
@use 'profile_10';

/*
===============
Navbar
===============
*/
 
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary-10);
  height: 4rem;
 
  &-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
  }
 
  &-links {
    display: none;
  }
 
  &-btn {
    position: absolute;
    right: 1.5rem;
    font-size: 2rem;
    color: var(--clr-primary-5);
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
  }
}
 
.navbar-fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: white;
  box-shadow: var(--light-shadow);
  z-index: 5;
}
 
@media screen and (min-width: 768px) {
  .nav {
    &-links {
      display: flex;
      gap: 1.5rem;
      position: absolute;
      right: 3rem;
 
      li a {
        color: var(--clr-grey-5);
 
        &:hover {
          color: var(--clr-primary-5);
          border-bottom: 2px solid rgba(133, 26, 26, 0.5);
        }
      }
    }
 
    &-btn {
      display: none;
    }
  }
}
 
/*
===============
Sidebar
===============
*/
 
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-grey-10);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
  transform: translateX(-100%);
 
  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background-color: transparent;
    border-color: transparent;
    color: #bb2525;
    cursor: pointer;
 
    &:hover {
      color: #e66b6b;
    }
  }
 
  &-links {
    text-align: center;
 
    a {
      font-size: 2rem;
      text-transform: capitalize;
      color: var(--clr-grey-5);
      letter-spacing: var(--spacing);
    }
  }
}
 
.show-sidebar {
  transform: translateX(0);
}
 
.social-icons {
  display: flex;
  gap: 1.5rem;
  margin-top: 3rem;
}
.social-icons {
  font-size: 1.5rem;
  color: var(--clr-grey-5);
  transition: var(--transition);
}
 
/*
===============
Hero
===============
*/
 
.hero {
  background-color: var(--clr-primary-10);
 
  &-center {
    display: grid;
    grid-template-columns: 1fr;
    min-height: calc(100vh - 4rem);
    // justify-content: center;
    // align-items: center;
    place-items: center;
  }
 
  .underline {
    margin-left: 0;
    margin-bottom: 0.5rem;
  }
 
  &-info h4 {
    color: var(--clr-grey-4);
  }
 
  &-img {
    display: none;
  }
 
  &-btn {
    margin-top: 1.25rem;
  }
 
  &-icons {
    justify-content: start;
  }
}
 
@media screen and (min-width: 768px) {
  .hero {
    &-center {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
 
    &-img {
      display: block;
      width: 70%;
      position: relative;
 
      &::before {
        content: '';
        position: absolute;
        top: 2rem;
        right: -2rem;
        width: 100%;
        height: 100%;
        border: 0.25rem solid var(--clr-primary-5);
        border-radius: var(--radius);
      }
    }
 
    &-photo {
      max-width: 25rem;
      max-height: 30rem;
      object-fit: cover;
      border-radius: var(--radius);
      position: relative;
    }
  }
}
 
/*
===============
About
===============
*/
 
.about {
  &-center {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
 
  &-img {
    display: block;
    width: 70%;
    position: relative;
 
    &::before {
      content: '';
      position: absolute;
      top: 2rem;
      left: -2rem;
      width: 100%;
      height: 100%;
      border: 0.25rem solid var(--clr-primary-5);
      //z-index: -5;
    }
  }
 
  &-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }
 
  &-title {
    text-align: left;
    margin-top: 5rem;
  }
 
  .underline {
    margin-left: 0;
    margin-bottom: 2rem;
  }
 
  &-info {
    padding: 3rem;
  }
}
 
@media screen and (min-width: 768px) {
  .about {
    &-center {
      grid-template-columns: 1fr 1fr;
    }
  }
}
 
/*
===============
projects
===============
*/
.projects {
  .section-title {
    text-align: center;
    margin-bottom: 2rem;
  }
 
  &-test {
    width: 80vw;
    margin: 0 auto;
  }
}
 
.underline {
  margin-bottom: 2rem;
}
 
.projects-center {
 
 
  .project {
    position: relative;
    margin-bottom: 2rem;
    background-color: var(--clr-primary-5);
    border-radius: var(--radius);
 
 
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: 0.25rem solid var(--clr-white);
      transform: var(--transition);
      border-radius: var(--radius);
      opacity: 0;
 
    }
 
    &:hover::after {
      opacity: 1;
      transform: scale(0.8);
    }
 
    &-img {
      height: 15rem;
      object-fit: cover;
      border-radius: var(--radius);
      transition: var(--transition);
 
    }
 
    &-info {
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -30%);
      color: var(--clr-white);
      opacity: 0;
      transition: var(--transition);
 
      p{
        color: var(--clr-white);
      }
    }
 
    &:hover .project-info {
      opacity: 1;
    }
 
    &:hover .project-img {
      opacity: 0.4;
    }
 
  }
}
 
@media screen and (min-width: 676px) {
  .projects {
    &-center{
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;
    }
  }
 
}
 
@media screen and (min-width: 992px) {
  .projects {
    &-center{
      grid-template-columns: repeat(3,1fr);
    }
  }
 
}
 
@media screen and (min-width: 1170px) {
  .projects {
    &-center{
      grid-template-rows: 15rem 15rem;
      gap: 1rem;
      grid-template-areas:
      "a b b"
      "a c d"
      ;
    }
 
    .project-img {
      height: 100%;
      width: 100%;
    }
 
    .project {
      height: 100%;
      width: 100%;
    }
 
    .project-1{
    grid-area: a;
    }
 
    .project-2 {
    grid-area: b;
    }
 
    .project-3{
    grid-area: c;
    }
 
    .project-4{
    grid-area: d;
    }
}
}

/*
=============== 
w3-card
===============
*/

.w3-card {
  
.card {
  background-color: rgba(247, 245, 239, 0.8);
  border: 2px solid rgb(187, 98, 9);
  max-width: 400px;
  padding: 24px 32px;
  margin: 32px;
  text-align: center;
  border-radius: 12px;
}

.card-1 {
  border-color: rgb(19, 83, 234);
}

.card-2 {
  border-color: rgb(140, 54, 215);
}


.icon {
  width: 40px;
  height: 40px;
  background-color: gold;
  border-radius: 50%;
  margin: 0 auto;
}

.card-1 .icon {
  background-color: rgb(19, 83, 234);
}

.card-2 .icon {
  background-color: rgba(186, 111, 221);
}

.btn {
  text-transform: capitalize;
  padding: 8px 16px;
  border-radius: 4px;
  border: transparent;
}

.btn-1 {
  background-color: rgb(19, 83, 234, 0.2);
  color: rgb(19, 83, 234);
}

.btn-2 {
  background-color: rgba(186, 111, 221, 0.2);
  color: rgba(186, 111, 221);
}

img {
  width: 100%;
  height: 250px;
  object-fit:  cover;
  border-radius: 12px;
}
}


/*
=============== 
w5-Blogs
===============
*/

.img {
  width: 100%;
  height: 16rem;
  display: block;
  object-fit: cover;
}

.blogs {
  padding: 3rem 2rem;
}


.section-title h2 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
  letter-spacing: 2px;
  font-size: 2rem;
}

.blogs-center {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 0 auto;
  
}

.blogs-center2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem,1fr));
  gap: 2rem;
  margin: 0 auto;
  
}

.blog {
  background-color:rgba(160, 106, 230, 0.95);
  padding: 0.75rem ;
  margin-bottom: 0.1rem;
  box-shadow: 0 5px 12px rgba(41, 4, 73, 0.9);
  border-radius: 0.5rem;
}

.blog-content{
  margin-top: 0.5rem;
}

.blogs-center span {
  text-transform: uppercase;
  color: rgb(28, 55, 144);
  letter-spacing: 1.5px;
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.blogs-center h3 {
  text-transform: capitalize;
  font-size: 1.2rem;
  margin: 0.5rem 0;
  letter-spacing: 1px;
  font-size: 1rem;
}

.blogs-center p {
  color: rgb(44, 1, 69);
  margin-bottom: 0.5rem;
}

.blogs-center a {
  text-transform: capitalize;
  color: rgb(69, 39, 240);
  letter-spacing: 0.75px;
}
.blogs {
@media screen and (min-width: 550px) {
  .blogs-center {
      grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (min-width: 800px) {
  .blogs-center {
      grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (min-width: 992px) {
  .blogs-center {
      grid-template-columns: repeat(4,1fr);
  }
}

@media screen and (min-width: 1200px) {
  .blogs-center {
      grid-template-columns: repeat(5,1fr);
  }
}

@media screen and (min-width: 1440px) {
  .blogs-center {
      grid-template-columns: repeat(6,1fr);
  }
}
}

/*
==========
Tiles
==========
*/
.w7-tileslayout{
  .tiles {
    padding: 2rem 0 ;
  }
  
  .tiles-center {
    width: 90vw;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 12.5rem);
    gap: 1rem;
    grid-template-areas:
    'a a b d'
    'a a b d'
    'c c e f'
    'g h e f'
    'g h i i';
  }
  
  .tiles-center img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .tile-1 {
    grid-area: a;
  }
  
  .tile-2 {
    grid-area: b;
  }
  
  
  .tile-3 {
    grid-area: c;
  }
  
  
  .tile-4 {
    grid-area: d;
  }
  
  
  .tile-5 {
    grid-area: e;
  }
  
  
  .tile-6 {
    grid-area: f;
  }
  
  
  .tile-7 {
    grid-area: g;
  }
  
  
  .tile-8 {
    grid-area: h;
  }
  
  
  .tile-9 {
    grid-area: i;
  }

}



/*
=============== 
Footer
===============
*/

.footer {
    background-color: #222;
    display: grid;
    place-items: center;
    
    padding-bottom: 1rem ;

    .social-icon {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        color: var(--clr-primary-5);

        &:hover {
            color: var(--clr-primary-10);
        }
     }

     p {
        text-transform: capitalize;
        font-size: 1.25rem;
     }
}
