@import url("https://fonts.googleapis.com/css?family=Cabin");
/*
sass --watch project/scss:project/css
*/
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

body, html {
  font-family: "Cabin", sans-serif;
  background-color: rgb(252, 245, 255);
  margin: 0;
}
body a, html a {
  text-decoration: none;
}

header {
  padding: 2em;
  background-color: rgba(200, 90, 255, 0.1);
}
header .logo {
  color: rgb(21, 0, 28);
  font-weight: bold;
}
header .menu-btn {
  width: 1.5rem;
  float: right;
  cursor: pointer;
}

section {
  padding: 2em;
}
section h1 {
  font-size: 5em;
  margin: 1em auto;
  margin-bottom: 0.1rem;
  width: 70%;
  text-transform: uppercase;
}
section h1::before {
  content: "";
  border-top: 6px solid black;
  display: block;
}
section h2 {
  font-size: 6em;
  margin: 1em auto;
  margin-top: 0.1rem;
  width: 70%;
  text-transform: uppercase;
}
section h2::before {
  content: "";
  border-bottom: 6px solid black;
  display: block;
}
section h3 {
  font-size: 4em;
  margin: 1em auto;
  margin-top: 0.1rem;
  width: 70%;
  text-transform: uppercase;
  text-align: center;
}
section h3::before {
  content: "";
  display: block;
}

.project {
  transition: background-color 0.3s ease;
}

a {
  color: inherit;
  text-decoration: none;
}

.project:hover {
  background-color: #a725d6;
  color: #ffffff;
}

/*
===============
nav
===============
*/
nav {
  position: absolute;
  background: rgba(31, 2, 40, 0.99);
  padding: 2em;
  width: calc(100% - 4em);
  height: calc(200% - 4em);
  display: none;
  transform: scaleX(0);
  transform-origin: right;
}
nav .close-button {
  width: 1.5rem;
  float: right;
  cursor: pointer;
  opacity: 0;
}
nav ul {
  list-style-type: none;
  margin: 10% auto 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, auto);
  width: 80%;
}
nav ul a {
  color: white;
  font-weight: bold;
  font-size: 1.4em;
}
nav ul span {
  color: gray;
  display: block;
  font-size: 0.75em;
  margin-top: 20px;
}
nav ul li {
  opacity: 0;
}
nav .social-icon {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 6rem;
  margin-top: 3rem;
  font-size: 2rem;
  color: white;
  transition: var(--transition);
}
nav .social-icon-a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
@keyframes enlargeAndFlash {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
}
nav .social-icon a:hover {
  animation: enlargeAndFlash 1s infinite;
}

.show-menu {
  display: block;
  animation: slide-menu 1s ease-in forwards;
}
.show-menu .close-button {
  animation: show-x 1s 1s forwards;
}
.show-menu li:nth-of-type(1) {
  animation: menu-item-anim 0.6s forwards 1s ease-in-out;
}
.show-menu li:nth-of-type(2) {
  animation: menu-item-anim 0.6s forwards 1.2s ease-in-out;
}
.show-menu li:nth-of-type(3) {
  animation: menu-item-anim 0.6s forwards 1.6s ease-in-out;
}
.show-menu li:nth-of-type(4) {
  animation: menu-item-anim 0.6s forwards 1.8s ease-in-out;
}

@keyframes slide-menu {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}
@keyframes show-x {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes menu-item-anim {
  from {
    transform: translateY(70%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
/*
==========
Blogs
==========
*/
.blogs img {
  width: 100%;
  height: 16rem;
  display: block;
  object-fit: cover;
}

.blogs {
  padding: 0rem 2rem;
  padding-bottom: 3rem;
}

.section-title h2 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
  letter-spacing: 2px;
  font-size: 2rem;
}

.blogs-center {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 0 auto;
}

.blogs-center2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 2rem;
  margin: 0 auto;
}

.blog {
  background-color: rgba(187, 140, 248, 0.95);
  padding: 0.75rem;
  margin-bottom: 0.1rem;
  box-shadow: 0 5px 12px rgba(41, 4, 73, 0.9);
  border-radius: 0.5rem;
}

.blog-content {
  margin-top: 0.5rem;
}

.blogs-center span {
  text-transform: uppercase;
  color: rgb(28, 55, 144);
  letter-spacing: 1.5px;
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.blogs-center h3 {
  text-transform: capitalize;
  font-size: 1.2rem;
  margin: 0.5rem 0;
  letter-spacing: 1px;
  font-size: 1rem;
}

.blogs-center p {
  color: rgb(44, 1, 69);
  margin-bottom: 0.5rem;
}

.blogs-center a {
  text-transform: capitalize;
  color: rgb(69, 39, 240);
  letter-spacing: 0.75px;
}

.blogs-center2 span {
  text-transform: uppercase;
  color: rgb(48, 83, 196);
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.blogs-center2 h3 {
  text-transform: capitalize;
  margin: 0.2rem 0;
  letter-spacing: 1px;
  font-size: 1rem;
  display: grid;
  justify-content: start;
  width: 100%;
}

.blogs-center2 p {
  color: rgb(28, 1, 44);
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.blogs-center2 a {
  text-transform: capitalize;
  color: rgb(215, 209, 247);
  letter-spacing: 0.75px;
}

@media screen and (min-width: 426px) {
  .blogs-center {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .blogs-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .blogs-center {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .blogs-center {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 1440px) {
  .blogs-center {
    grid-template-columns: repeat(6, 1fr);
  }
}
/*
==========
Tiles
==========
*/
.tiles {
  padding: 2rem 0;
}

.tiles-center {
  width: 90vw;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 12.5rem);
  gap: 1rem;
  grid-template-areas: "a a b d" "a a b d" "c c e f" "g h e f" "g h i i";
}

.tiles-center img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tile-1 {
  grid-area: a;
}

.tile-2 {
  grid-area: b;
}

.tile-3 {
  grid-area: c;
}

.tile-4 {
  grid-area: d;
}

.tile-5 {
  grid-area: e;
}

.tile-6 {
  grid-area: f;
}

.tile-7 {
  grid-area: g;
}

.tile-8 {
  grid-area: h;
}

.tile-9 {
  grid-area: i;
}

/*
==========
resume
==========
*/
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.blog-post {
  background-color: #f8f2ff;
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.blog-post h2 {
  margin-bottom: 10px;
}

.resume-section {
  background-color: #ffffff;
  padding: 20px;
  padding-top: 3rem;
}
.resume-section h2 {
  margin-bottom: 1rem;
  font-size: 4em;
  margin-top: 0.1rem;
  width: 70%;
  text-transform: uppercase;
}
.resume-section h2::before {
  content: "";
  border-bottom: 6px solid black;
  display: block;
}
.resume-section .resume {
  justify-content: space-between;
  align-items: flex-start;
}
.resume-section .resume-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.resume-section .resume-item img {
  width: 10rem;
  height: 10rem;
  margin-bottom: 10px;
}
.resume-section .resume-item .date {
  font-weight: bold;
}
.resume-section .resume-item .job-title {
  font-size: 1.2rem;
  margin-top: 8px;
}
.resume-section .resume-item .company {
  color: #555;
}
.resume-section .details-menu {
  margin-left: 20px;
  display: flex;
  gap: 0.5rem;
}
.resume-section .details-menu a {
  display: inline-block;
  padding: 1rem;
  text-decoration: none;
  color: #333;
  background-color: #ddd;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.resume-section .details-menu a:hover {
  background-color: #ccc;
  transform: translateY(-5px);
}

@media (min-width: 768px) {
  .resume {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .resume-item {
    width: calc(100% - 20px);
    margin-right: 20px;
  }
  .resume-item:nth-child(even) {
    margin-right: 0;
  }
}
/*
=============== 
Footer
===============
*/
.footer {
  background-color: #222;
  display: grid;
  place-items: center;
  padding-bottom: 1rem;
}
.footer .social-icon {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  margin-right: 2rem;
  font-size: 1.5rem;
}
.footer .social-icon a {
  color: whitesmoke;
  transition: color 0.3s ease;
}
.footer .social-icon a:hover {
  color: rgb(150, 91, 199);
}
.footer p {
  color: #f8f2ff;
  margin-top: 0.5rem;
  text-transform: capitalize;
  font-size: 1.2rem;
}

/*
=============== 
Responsive
===============
*/
@media screen and (max-width: 375px) {
  nav {
    height: calc(300% - 4em);
  }
  nav .close-button {
    width: 1.5rem;
    float: right;
    cursor: pointer;
    opacity: 0;
  }
  nav ul {
    margin-top: 2rem;
    grid-template-columns: repeat(2, auto);
  }
  nav ul a {
    color: white;
    font-weight: bold;
    font-size: 1.4em;
  }
  nav ul span {
    color: gray;
    display: block;
    font-size: 0.75em;
    margin-top: 0.5rem;
  }
  nav ul li {
    opacity: 0;
    margin-top: 1rem;
  }
  nav .social-icon {
    height: 10rem;
    gap: 1rem;
    font-size: 1.5rem;
    color: white;
    transition: var(--transition);
  }
  section {
    padding: 2em;
  }
  section h1 {
    font-size: 2rem;
    margin: 1em;
    margin-bottom: 0.1rem;
    width: 70%;
    text-transform: uppercase;
    text-align: center;
  }
  section h1::before {
    content: "";
    border-top: 6px solid black;
    display: block;
  }
  section h2 {
    font-size: 2.5rem;
    margin: 0.8em;
    margin-top: 0.1rem;
    width: 70%;
    text-transform: uppercase;
    text-align: center;
  }
  section h2::before {
    content: "";
    border-bottom: 6px solid black;
    display: block;
  }
  section h3 {
    font-size: 2rem;
    margin: 2.5rem;
    margin-top: 0.1rem;
    width: 70%;
    text-transform: uppercase;
    text-align: center;
  }
  section h3::before {
    content: "";
    display: block;
  }
  .tiles-center {
    grid-template-columns: repeat(1, 0fr);
    gap: 1rem;
    grid-template-areas: "a a" "b b" "c c" "d d" "e e" "f f" "g g" "h h" "i i";
  }
  .resume-section .details-menu a {
    padding: 1rem 0.5rem;
  }
}
@media screen and (min-width: 375px) {
  nav {
    height: calc(250% - 4em);
  }
  nav .close-button {
    width: 1.5rem;
    float: right;
    cursor: pointer;
    opacity: 0;
  }
  nav ul {
    margin-top: 2rem;
    grid-template-columns: repeat(2, auto);
  }
  nav ul a {
    color: white;
    font-weight: bold;
    font-size: 1.4em;
  }
  nav ul span {
    color: gray;
    display: block;
    font-size: 0.75em;
    margin-top: 0.5rem;
  }
  nav ul li {
    opacity: 0;
    margin-top: 1rem;
  }
  nav .social-icon {
    height: 10rem;
    gap: 1rem;
    font-size: 1.5rem;
    color: white;
    transition: var(--transition);
  }
  section {
    padding: 2em;
  }
  section h1 {
    font-size: 2rem;
    margin: auto;
    margin-bottom: 0.1rem;
    width: 70%;
    text-transform: uppercase;
    text-align: center;
  }
  section h1::before {
    content: "";
    border-top: 6px solid black;
    display: block;
  }
  section h2 {
    font-size: 2.5rem;
    margin: auto;
    margin-top: 0.1rem;
    width: 70%;
    text-transform: uppercase;
    text-align: center;
  }
  section h2::before {
    content: "";
    border-bottom: 6px solid black;
    display: block;
  }
  section h3 {
    font-size: 2rem;
    margin: auto;
    margin-bottom: 1rem;
    margin-top: 0.1rem;
    width: 70%;
    text-transform: uppercase;
    text-align: center;
  }
  section h3::before {
    content: "";
    display: block;
  }
  .tiles-center {
    grid-template-columns: repeat(0, 0fr);
    gap: 1rem;
    grid-template-areas: "a a b b" "c c d d" "e e f f" "g g i i" "h h i i";
  }
  .resume-section .details-menu a {
    padding: 1rem 0.5rem;
  }
}
@media screen and (min-width: 520px) {
  section {
    padding: 2em;
    height: calc(100% - 4em);
  }
  section h1 {
    font-size: 3rem;
    margin: auto;
    margin-bottom: 0.1rem;
    width: 70%;
    text-transform: uppercase;
    text-align: center;
  }
  section h1::before {
    content: "";
    border-top: 6px solid black;
    display: block;
  }
  section h2 {
    font-size: 4rem;
    margin: auto;
    margin-top: 0.1rem;
    width: 70%;
    text-transform: uppercase;
    text-align: center;
  }
  section h2::before {
    content: "";
    border-bottom: 6px solid black;
    display: block;
  }
  section h3 {
    font-size: 3rem;
    margin: auto;
    margin-bottom: 1rem;
    margin-top: 0.1rem;
    width: 70%;
    text-transform: uppercase;
    text-align: center;
  }
  section h3::before {
    content: "";
    display: block;
  }
}
@media screen and (min-width: 740px) {
  header {
    padding: 2em;
  }
  header .logo {
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
  }
  header .menu-btn {
    width: 2rem;
    float: right;
    cursor: pointer;
  }
  nav .close-button {
    width: 1.5rem;
    float: right;
    cursor: pointer;
    opacity: 0;
  }
  nav ul {
    margin-top: 2rem;
    grid-template-columns: repeat(2, auto);
  }
  nav ul a {
    color: white;
    font-weight: bold;
    font-size: 1.4em;
  }
  nav ul span {
    color: gray;
    display: block;
    font-size: 0.75em;
    margin-top: 0.5rem;
  }
  nav ul li {
    opacity: 0;
    margin-top: 1rem;
  }
  nav .social-icon {
    height: 10rem;
    gap: 1rem;
    font-size: 1.5rem;
    color: white;
    transition: var(--transition);
  }
  section {
    padding: 2em;
  }
  section h1 {
    font-size: 4em;
    margin: 1em auto;
    margin-bottom: 0.1rem;
    width: 70%;
    text-transform: uppercase;
  }
  section h1::before {
    content: "";
    border-top: 6px solid black;
    display: block;
  }
  section h2 {
    font-size: 5em;
    margin: 1em auto;
    margin-top: 0.1rem;
    width: 70%;
    text-transform: uppercase;
  }
  section h2::before {
    content: "";
    border-bottom: 6px solid black;
    display: block;
  }
  section h3 {
    font-size: 3em;
    margin: 1em auto;
    margin-top: 0.1rem;
    width: 70%;
    text-transform: uppercase;
    text-align: center;
  }
  section h3::before {
    content: "";
    display: block;
  }
  .tiles-center {
    grid-template-columns: repeat(0, 0fr);
    gap: 1rem;
    grid-template-areas: "a a b d" "a a b d" "c c e f" "g h e f" "g h i i";
  }
  .resume-section .details-menu a {
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1024px) {
  header {
    padding: 2em;
    height: calc(200% - 4em);
  }
  header .logo {
    color: black;
    font-weight: bold;
    font-size: 2rem;
  }
  header .menu-btn {
    width: 3rem;
    margin-right: 1rem;
    float: right;
    cursor: pointer;
  }
  nav .close-button {
    width: 3rem;
    margin-right: 1.5rem;
    float: right;
    cursor: pointer;
    opacity: 0;
    font-size: 3rem;
  }
  nav ul {
    margin-top: 2rem;
    grid-template-columns: repeat(4, auto);
    gap: 0.5rem;
  }
  nav ul a {
    color: white;
    font-weight: bold;
    font-size: 2em;
  }
  nav ul span {
    color: gray;
    display: block;
    font-size: 1em;
    margin-top: 0.5rem;
  }
  nav ul li {
    opacity: 0;
    margin-top: 1rem;
  }
  nav .social-icon {
    height: 10rem;
    gap: 1rem;
    font-size: 1.5rem;
    color: white;
    transition: var(--transition);
  }
  section {
    padding: 2em;
  }
  section h1 {
    font-size: 5em;
    margin: 1em auto;
    margin-bottom: 0.1rem;
    width: 70%;
    text-transform: uppercase;
  }
  section h1::before {
    content: "";
    border-top: 6px solid black;
    display: block;
  }
  section h2 {
    font-size: 7em;
    margin: 1em auto;
    margin-top: 0.1rem;
    width: 70%;
    text-transform: uppercase;
  }
  section h2::before {
    content: "";
    border-bottom: 6px solid black;
    display: block;
  }
  section h3 {
    font-size: 3em;
    margin: 1em auto;
    margin-top: 0.1rem;
    width: 70%;
    text-transform: uppercase;
    text-align: center;
  }
  section h3::before {
    content: "";
    display: block;
  }
  .tiles-center {
    grid-template-columns: repeat(0, 0fr);
    gap: 1rem;
    grid-template-areas: "a a b d" "a a b d" "c c e f" "g h e f" "g h i i";
  }
  .resume-section .resume .resume-item img {
    width: 15rem;
    height: 15rem;
    margin-bottom: 10px;
  }
  .resume-section .resume .resume-item .date {
    font-weight: bold;
  }
  .resume-section .resume .resume-item .job-title {
    font-size: 2.5rem;
    margin-top: 8px;
  }
  .resume-section .resume .resume-item .company {
    font-size: 2rem;
  }
  .resume-section .resume .resume-item p {
    font-size: 2rem;
  }
  .footer .social-icon {
    font-size: 2rem;
  }
}
@media screen and (min-width: 1440px) {
  header {
    padding: 2em;
  }
  header .logo {
    color: black;
    font-weight: bold;
    font-size: 3.5rem;
    margin-left: 1rem;
  }
  header .menu-btn {
    width: 4.5rem;
    float: right;
    margin-right: 1.5rem;
    cursor: pointer;
  }
  nav .close-button {
    width: 3rem;
    float: right;
    cursor: pointer;
    opacity: 0;
    font-size: 3rem;
  }
  nav ul {
    margin-top: 2rem;
    grid-template-columns: repeat(4, auto);
    gap: 1.5rem;
  }
  nav ul a {
    color: white;
    font-weight: bold;
    font-size: 3em;
  }
  nav ul span {
    color: gray;
    display: block;
    font-size: 2em;
    margin-top: 0.5rem;
  }
  nav ul li {
    opacity: 0;
    margin-top: 1rem;
  }
  nav .social-icon {
    height: 10rem;
    gap: 1rem;
    font-size: 1.5rem;
    color: white;
    transition: var(--transition);
  }
  section {
    padding: 2em;
  }
  section h1 {
    font-size: 6em;
    margin: 1em auto;
    margin-bottom: 0.1rem;
    width: 70%;
    text-transform: uppercase;
  }
  section h1::before {
    content: "";
    border-top: 6px solid black;
    display: block;
  }
  section h2 {
    font-size: 8em;
    margin: 1em auto;
    margin-top: 0.1rem;
    width: 70%;
    text-transform: uppercase;
  }
  section h2::before {
    content: "";
    border-bottom: 6px solid black;
    display: block;
  }
  section h3 {
    font-size: 4em;
    margin: 1em auto;
    margin-top: 0.1rem;
    width: 70%;
    text-transform: uppercase;
    text-align: center;
  }
  section h3::before {
    content: "";
    display: block;
  }
  .tiles-center {
    grid-template-columns: repeat(0, 0fr);
    gap: 1rem;
    grid-template-areas: "a a b d" "a a b d" "c c e f" "g h e f" "g h i i";
  }
  .resume-section .details-menu a {
    padding: 1.5rem 3rem;
    font-size: 1.5rem;
  }
  main {
    max-width: 1200px;
  }
  main .blog-post {
    font-size: 1.75rem;
  }
  .resume-section .resume .resume-item img {
    width: 18rem;
    height: 18rem;
    margin-bottom: 10px;
  }
  .resume-section .resume .resume-item .date {
    font-weight: bold;
  }
  .resume-section .resume .resume-item .job-title {
    font-size: 2.5rem;
    margin-top: 8px;
  }
  .resume-section .resume .resume-item .company {
    font-size: 2rem;
  }
  .resume-section .resume .resume-item p {
    font-size: 2rem;
  }
  .footer .social-icon {
    font-size: 2.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
